---
sudo_groups:
  - gid: "{{ sudo_group_gids.inviqasupport }}"
    filename: inviqa-support
    permissions: 'ALL=(ALL:ALL) NOPASSWD: ALL'
  - gid: "{{ sudo_group_gids.inviqaoohsupport }}"
    filename: inviqa-support-ooh
    permissions: 'ALL=(ALL:ALL) ALL'
  - gid: "{{ sudo_group_gids.admin }}"
    filename: inviqa-admin
    permissions: 'ALL=(ALL:ALL) NOPASSWD: ALL'
  - gid: "{{ sudo_group_gids.provision }}"
    filename: inviqa-provisioning
    permissions: 'ALL=(root) NOPASSWD: ALL'
  - gid: "{{ sudo_group_gids.deploy }}"
    filename: inviqa-deploy
    permissions: 'ALL=(deploy) NOPASSWD: ALL'
...
