---
- name:     Change sysctl to ensure the hostname is also the same
  sysctl:
    name:         'kernel.hostname'
    state:        'present'
    value:        "{{ hostname_kernelname | mandatory }}"
    reload:       yes
    ignoreerrors: yes
...
