---
sudo_groups:
  - gid: 2000
    filename: inviqa-support
    permissions: 'ALL=(ALL:ALL) NOPASSWD: ALL'
  - gid: 2001
    filename: inviqa-support-ooh
    permissions: 'ALL=(ALL:ALL) ALL'
  - gid: 2002
    filename: inviqa-ttls
    permissions: 'ALL=(ALL:ALL) NOPASSWD: ALL'
  - gid: 2003
    filename: inviqa-provisioning
    permissions: 'ALL=(root) NOPASSWD: ALL'
  - gid: 2004
    filename: inviqa-deploy
    permissions: 'ALL=(deploy) NOPASSWD: ALL'
...
