---
- name: Install fail2ban via yum
  yum: >
    name='fail2ban'
    state='latest'
  when: ansible_pkg_mgr == 'yum'

- name: Install fail2ban via apt
  apt: >
    name='fail2ban'
    state='latest'
  when: ansible_pkg_mgr == 'apt'
...
